<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background: #310404 url(https://i.ytimg.com/vi/wOvQAhzWCrM/maxresdefault.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 100vh;
    padding: 2em;
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
    display: flex;
    justify-content:center;
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}

a {
    color:#da21b2;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #1daf10, 
            0 0 0 #ffffff, 
            0 0 0 #fb203b, 
            0 0 0 #fe4be6;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0fb338, 
            0 0.25em 0 #fdffff, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fe4bd1;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0da031, 
            0 -0.125em 0 #ffffff, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #ff59e3;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0bcf0b, 
            0 0.0625em 0 #feffff, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #f349ce;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0ddb30, 
            0 0 0 #ffffff, 
            0 0 0 #fb203b, 
            0 0 0 #f150cf;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}
 
#home{
  height: 0vh;

}

ul{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 30px;
}
a{
  color: black;
  text-transform: capitalize;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  padding: 10px 20px;
  background-color:whitesmoke;
  border-radius: 6px;
  font-size: 15px;
  
}

.home{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:larger ;
}
.home-content__para{
    color: azure;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

       
    </style>
</head>
<body<>
    <section id="home">
        <nav>
            <ul>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/skills">Skills</a>
                <a href="/contact">Contact</a>
            </ul>
        </nav>
    </section>
    <div id="wrapper">
        <div id="container">
            <h1>Hi..</h1>
            <h1>Welcome</h1>
            <h1>To My</h1>
          <h1>Page...!</h1>
        </div>
    </div>
</body>
</html>